server.port=8761
spring.application.name = eureka-server1
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

#spring.zipkin.enabled=true
#spring.zipkin.locator.discovery.enabled=true
#spring.sleuth.sampler.probability=1
#spring.zipkin.base-url=http://zipkin-container:9411/
#spring.sleuth.enabled=true
